# TelegramThemeVariables

./: .gitignore  Readme.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
parsed/android/: ThemeColors.java  out.txt
src/main/java/org/tg/themevariables/: Constants.java  FindVariables.java
src/main/java/org/tg/themevariables/generator/: HTMLHeadGenerator.java  LinksPageGenerator.java
src/main/java/org/tg/themevariables/logger/: LoggerConfigurator.java
src/main/java/org/tg/themevariables/parser/: FindVariables.java  HTMLFileLister.java
src/main/java/org/tg/themevariables/util/: FileDownloader.java
src/main/resources/: logback.xml
