plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.10'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.10'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
}

tasks.test {
    useJUnitPlatform()
}
